<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            /* background-image: url('img/starrysky.jpeg'); */
        }

        .sun {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            background: radial-gradient(circle, #ff8a05, #fbff00);
            box-shadow: 0 0 20px #ff0000;
        }

        .earth {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            /* top: 50%; */
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: right;
            background: radial-gradient(circle, #13e49b, #0a4de9);
            box-shadow: 0 0 0px #45a9de;
            animation:orbit 58432ms  linear infinite;

        }

        .earthshadow {
            width: 30px;
            height: 30px;
            position: absolute;
            left:-15px;
            transform-origin: right;
            background: radial-gradient(circle, #000000, #000000);
            box-shadow: 0 0 200px #000000;
            animation: shadow 58432ms linear infinite;
        }

        @keyframes shadow {
            0% {
                
                transform: rotate(0deg);
            }
            
            100% {
                
                transform:  rotate(360deg);
            }
        }

        .moon {

            width: 10px;

            height: 10px;

            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: right;
            transform: translate(-50%, -50%);
            
            background: radial-gradient(circle, #ffffff, #66676a);
            box-shadow: 0 0 0px #fefefe;
            animation: moonorbit 4368ms linear infinite;

        }
        .moonspot{
            width: 10px;

            height: 10px;

            border-radius: 50%;

            position: absolute;
           
            transform-origin: right 10px;
            transform: translate(-50%, -50%);

            background: radial-gradient(circle, #000000, #000000);
            box-shadow: 0 0 20px #000000;
            animation: blackorbit 58432ms linear infinite;
        }
        @keyframes blackorbit {

            0% {
                transform: rotate(0deg) translate(-40px) rotate(0deg);

            }


            100% {
                transform: rotate(360deg) translate(-40px) rotate(-360deg);
            }

        }
        .blackspot {

            width: 30px;

            height: 30px;

            border-radius: 50%;

            position: absolute;
            top: 0;
            left: -15%;
            transform: translate(-50%, -50%);
            

            background: radial-gradient(circle, #000000, #000000);
            box-shadow: 0 0 20px #000000;
            animation: moonorbit 58432ms linear infinite;

        }
        .lunar {
            width: 10px;
            height: 10px;
            left:-5px;
            background: radial-gradient(circle, #000000, #000000);
            box-shadow: 0 0 20px #000000;
            position: absolute;
            transform-origin: right;
            animation: rotatemoon 58432ms linear infinite;
        }

        @keyframes rotatemoon {
            0% {
                transform: rotate(0deg);
            }
            
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes orbit {

            0% {
                transform: rotate(0deg) translate(-150px) rotate(0deg);

            }

            100% {
                transform: rotate(360deg) translate(-150px) rotate(-360deg);
            }

        }

        @keyframes moonorbit {

            0% {
                transform: rotate(0deg) translate(-50px) rotate(0deg);

            }


            100% {
                transform: rotate(360deg) translate(-50px) rotate(-360deg);
            }

        }
    </style>
</head>

<body>
    <div class="sun">
        <div class="earth">
            
            <div class="earthshadow"></div>
            <div class="moon">
                <div class="lunar"></div>
                <div class="moonspot"></div>
            </div>
            <div class="blackspot"></div>
            
        </div>
    </div>
</body>

</html>