<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: rgb(255, 0, 0);
            background-image: url('img/starrysky.jpeg');
        }

        .sun {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            background: radial-gradient(circle, #ff8a05, #fbff00);
            box-shadow: 0 0 20px #ff0000;
            transform: translate(-50%, -50%);
        }

        .earthorbit {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -125px;
            Half of the width of the Earth's orbit
            margin-top: -125px;
            Half of the height of the Earth's orbit
            animation: orbit 58432ms linear infinite;
            background-color: black;
            transform-origin: center center;
        }

        @keyframes orbit {
            0% {
                transform: rotate(360deg);
            }
        } */
        @keyframes circularOrbit {
            0% {
                transform: rotate(0deg) translate(-40px, 0) ;
            }
            100% {
                transform: rotate(360deg) translate(-40px, 0);
            }
        }
        
        .element {
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;left:100px;
            top: 100px;
            animation: circularOrbit 4s linear infinite;
            border-radius: 50%;
        }
        /* .earth {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background: radial-gradient(circle, #13e49b, #0a4de9);
            box-shadow: 0 0 0px #45a9de;
            animation: rotateEarth 4368ms linear infinite; Define the animation
        }
        
        @keyframes rotateEarth {
            from {
                transform: translate(-50%, -50%) rotate(0deg); Start rotation from 0 degrees
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg); Rotate to 360 degrees
            }
        }


        .halfblack {
            width: 30px;
            height: 30px;
            position: absolute;
            top:50%;
            transform-origin: right;
            background: radial-gradient(circle, #000000, #000000);
            box-shadow: 0 0 200px #000000;
            transform: translate(-50%, -50%);
            animation: shadow 58432ms linear infinite;
        }



         .moon {

            width: 10px;

            height: 10px;

            border-radius: 50%;

            position: absolute;
            top:50%;
            left: -150%;
            transform-origin: right;
            transform: translate(-50%, -50%);
            
            background: radial-gradient(circle, #ffffff, #66676a);
            box-shadow: 0 0 0px #fefefe;
            animation: moonorbit 4368ms linear infinite;

        }
        .moonhalf{
            width: 10px;

            height: 10px;

            

            position: absolute;
            top:50%;
            transform-origin: right 10px;
            transform: translate(-50%, -50%);

            background: radial-gradient(circle, #000000, #000000);
            box-shadow: 0 0 20px #000000;
            animation: blackorbit 58432ms linear infinite;
        }
 */
        /* .blackspot {

            width: 30px;

            height: 30px;

            border-radius: 50%;

            position: absolute;
            top: 0;
            left: -15%;
            transform: translate(-50%, -50%);
            

            background: radial-gradient(circle, #000000, #000000);
            box-shadow: 0 0 20px #000000;
            animation: moonorbit 58432ms linear infinite;

        } */
        /* .lunar {
            width: 10px;
            height: 10px;
            left:-5px;
            background: radial-gradient(circle, #000000, #000000);
            box-shadow: 0 0 20px #000000;
            position: absolute;
            transform-origin: right;
            animation: rotatemoon 58432ms linear infinite;
        } */
    </style>
</head>

<body>
    <div class="element"></div>
    <!-- <div class="earthorbit">
        <div class="earth"><div class="halfblack"></div><div class="moon"><div class="moonhalf"></div></div></div>
    </div> -->

</body>

</html>