<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hello HTML World</title>
<!-- Simple hello world in HTML 4.01 strict example -->
</head>
<style>
    *{
        
    }
    .flex{
        font-size: xx-large;
        background-image: url('/img/aperture-magazine-issue252-accra-cover-640x512.jpg');
        clip: rect(20px 20px 20px 20px);
        height: 200px;
        width: 200px;
        animation:blink 2s linear infinite;
    }
    .flex::before{
        content: 'tarun';
    }
    @keyframes blink {
        0% {
            opacity: 1; /* Fully visible */
          }
          50% {
            opacity: 0; /* Fully invisible */
          }
          100% {
            opacity: 1; /* Fully visible again */
          }
    }
    

      

</style>
<body>
    <div class="flex">
    WARNING
    </div>
    
</div>
</body>
</html>