<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: "Times New Roman", sans-serif;
        }

        header {
            display: flex;
            background-color: #E57A44;
        }

        .section {
            clear: left;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        nav {
            display: flex;
            padding: 10px;
            border: 1px solid black;
            flex-flow: wrap;
            justify-content: flex-start;
            background-color: #422040;

        }

        .nav-link {
            padding: 1vw;
            display: block;
            border: 1px solid black;
            margin: 0 2px;
            text-decoration: none;
            margin: 2px;
            color: white;
        }

        .dropdown {
            position: relative;

        }

        .dropdown .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 10%;
            z-index: 1;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            background-color: white;
            padding: 2px;
            text-decoration: none;


        }

        .title {
            font-size: xx-large;
            font-weight: bold;
        }

        .center {
            margin: auto;
            width: 50%;
        }

        article {
            padding: 10px;
            border: 1px solid black;
            background-color: #E3D985;
        }

        aside {
            flex: 1;
            padding: 10px;
            border: 1px solid black;
            background-color: #D6DBB2;
        }

        footer {
            padding: 5px;
            border: 1px solid black;
            background-color: #BCD8C1;
        }

        img.logo {
            flex: 1;
            width: 5%;
            height: 5%;
            max-width: 100px;
            min-width: 100px;

        }

        @media screen and (max-width:991px) and (min-width:768px) {
            .section {
                flex-flow: row wrap;
            }

            article {
                
                width: 75%;
            }

            nav {
                
                flex-direction: column;
                width: 25%;
                align-self: stretch;
            }

            aside {
                flex: 1;
                width: 100%;
                /* Make sure aside takes full width */
            }
        }

        @media screen and (min-width:992px) {
            .section {
                flex-direction: row;
            }
            article{
                flex:3;
            }
            nav {
                flex-direction: column;


                align-self: stretch;
            }
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="img/logo.jpg" alt="Logo.jpg">
        <div class="center">
            <div class="title">Photo Magazine</div>
        </div>
    </header>
    <hr>
    <div class="section">
        <nav>
            <a class="nav-link" href="#">Home</a>

            <a class="nav-link" href="#">Services</a>
            <div class="dropdown">
                <a class="nav-link" href="#">About <i class="fa fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">About Us</a>
                    <a href="#">Business</a>
                    <a href="#">Information</a>
                </div>
            </div>
            <a class="nav-link" href="gallery.html">Gallery</a>
            <a class="nav-link" href="">Contact Us</a>
        </nav>
        <article>
            <h2>This is a article</h2>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy
                paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragragh</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy
                paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragragh</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy
                paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragragh</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy
                paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragragh</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy
                paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragragh</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy
                paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragragh</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy
                paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragragh</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy Text.</p>
            <p>Dummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy
                paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragraghDummy paragragh</p>
        </article>
        <aside>
            <h3>Contact info</h3>
            <p>This is a black contact aside portion</p>
        </aside>
    </div>

    <footer> This is footer T&C applied.<br>
        <h3>Follow me</h3>
        <a href="https://www.instagram.com/tarunshetty_16/" name="instagram_link" title="Tarun Shetty's Instagram"><i
                class="fa fa-instagram fa-3x"></i></a>
        <p>Copyright &copy; 2020 PhotoMagazine All Rights Reserved</p>

    </footer>
</body>

</html>